# AutoReconnect

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
dependencies/: .gitignore  README.txt
src/main/java/me/aoelite/bungee/autoreconnect/: AutoReconnect.java  Config.java  DisconnectListener.java  LimboDimensionType.java  LimboServer.java  LimboServerInfo.java  ReconnectHandler.java  ReconnectTask.java  UserVersionCache.java
src/main/java/me/aoelite/bungee/autoreconnect/api/: ServerReconnectEvent.java
src/main/java/me/aoelite/bungee/autoreconnect/net/: BasicChannelInitializer.java  ReconnectBridge.java
src/main/java/me/aoelite/bungee/autoreconnect/net/packets/: PacketManager.java  PositionLookPacket.java
src/main/java/me/aoelite/bungee/autoreconnect/net/packets/util/: Util.java
src/main/java/me/aoelite/bungee/autoreconnect/util/: Utils.java
src/main/resources/: config.yml  plugin.yml
